name: Run Scripts

on:
  schedule:
    - cron: "*/30 * * * *" # executa de 30 em 30 minutos
  workflow_dispatch: # também permite correr manualmente

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run imagens.py
        run: python imagens.py

      - name: Run gt90json.py
        run: python gt90json.py

      - name: Run geraljson.py
        run: python geraljson.py

      - name: Run video.py
        run: python video.py

      - name: Commit changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Atualização automática [skip ci]" || echo "Sem alterações"
          git push
